# Verification Test For Assani Holding 
* Before use Read the help file in full
<br/>
1. application Architecture is Clean Arch
<br/>
2. The database is designed using CodeFirst technology So you can use Migaration Command to create database or if you want you can use database Script [with Data] and have database
<br/>
3. You can get database Script from ./Docs
<br/>
4. The application uses two methods for logging, which you can see pictures in the ./Docs/img folder.
<br/>
5. 
## To work with the application, you can use the Postman collection file that is placed in the  ./Docs folder ,In this file,  program routing is included with its description
<br>
6. inside the code, there are many comments for better understanding that can be read to achieve the function of the code.