﻿--------------------
Set DAL Project as Startup Project 
-----------------------
Add this pakage to Your Project 

1)Microsoft.EntityFrameworkCore.SqlServer
2)Microsoft.EntityFrameworkCore.Design
3)Microsoft.EntityFrameworkCore.Tools
--------------------------------------------
SCAFFOLD COMMAND 

Scaffold-DbContext "Server=.;Database=Estate;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Domain  -ContextDir Context -Context EstateContext
--------------------------------------------

Magraite

1)Enable-Migrations
2)Add-Migration
3)Update-Database
------------------------------------------